server.port=444
# Hey spring boot , I am using JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Hibernate internally uses JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dbadmin
spring.datasource.password=cmapdbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
